.texture {
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
  }
 
  .productSection {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 200px;
    margin-top: 0px;
  }
  .productBorder {
    width: 80%;
    position: relative;
    margin-top: 100px;
  }
  .titleFilter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .titleFilter h1 {
    font-size: 50px;
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .searchBar {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 400px;
    height: 35px;
    border-radius: 5px;
    background-color: white;
    z-index: 15;
  }
  .searchBar input {
    width: 375px;
    padding-left: 12.5px;
    background-color: white;
    border-radius: 5px;
    border: none;
    height: 25px;
    outline: none;
    font-size: 16px;
  }
  .magnifier {
    width: 20px;
    height: 25px;
    object-fit: contain;
    z-index: 998;
  }
  .suggestionList {
    display: block;
    position: absolute;
    top: 100px;
    right: 0;
    width: 400px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 5px 5px;
    max-height: 150px;
    overflow-y: auto;
    z-index: 10;
    font-size: 16px;
  }
  .suggestionItem {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    opacity: 75%;
  }
  .suggestionItem:hover {
    background-color: #f0f0f0;
  }
  .productList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    justify-content: center;
    list-style: none;
  }
  .productCard {
    font-family: "Playfair Display", serif;
    background-color: white;
    box-shadow: 0px 0px 40px -11px rgba(77, 77, 77, 0.28);
    transition: transform 0.2s ease-in-out;
    height: auto;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
  }
  .productCard img {
    width: 85%;
    height: 70%;
    min-width: 85%;
    max-width: 85%;
    margin-left: 7.5%;
    margin-top: 5%;
    margin-right: 5%;
    min-height: 70%;
    max-height: 70%;
    background-color: pink;
    display: block;
    object-fit: cover;
    padding: 0;
    border-radius: 2.5px;
  }
  .productTitle {
    position: absolute;
    font-size: 20px;
    width: 90%;
    bottom: 7.5%;
    left: 50%;
    right: 50%;
    transform: translate(-50%);
    color: black;
  }
  .productCard:hover {
    cursor: pointer;
    transition: 0.2s ease-in-out;
    transform: scale(1.05);
  }
  .loadMoreButton {
    background-color: #282c34;
    border: hidden;
    padding: 4px 8px 4px 8px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: 50px;
    transition: 0.25s;
    font-size: 20px;
  }
  .loadMoreButton:hover {
    background-color: #f4ae2c;
  }

  @media screen and (max-width: 1050px) {
    .titleFilter h1 {
      font-size: 35px;
      margin-bottom: 25px;
      margin-top: 25px;
    }
    .titleFilter {
      margin-bottom: 50px;
    }
  }
  @media screen and (max-width: 988px) {
    .productList {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .productCard {
      height: 275px;
    }
    .productCard img {
      width: 100%;
      background-color: white;
      height: 55%;
    }
  }
  @media screen and (max-width: 850px) {
    .titleFilter {
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
    }
    .searchBar {
      width: 100%;
    }
    .searchBar input {
      width: 92.5%;
      padding-left: 12.5px;
      background-color: white;
      border-radius: 5px;
      border: none;
      height: 25px;
      outline: none;
      font-size: 16px;
    }
    .suggestionList {
      top: 125px;
      width: 100%;
    }
  }
  @media screen and (max-width: 799px) { 
    .productList {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .productCard {
      height: 250px;
    }
    .productCard img {
      width: 90%;
      height: 45%;
      background-color: white;
    }
    .productTitle {
      font-size: 17px;
    }
  }
  @media screen and (max-width: 750px) {
    .productList {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
  @media screen and (max-width: 450px) {
    .productList {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .productCard {
      height: auto;
    }
  }